body.photos.index {
  > .container-fluid {
    padding: 0;
  }

  .tag-tip {
    background-color: $brand-success;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 0;

    b {
      zoom: 110%;
    }

    i, span {
      font-weight: normal;
    }
  }

  .grid {
    margin: auto;
  }

  .grid:after {
    content: '';
    display: block;
    clear: both;
  }

  .grid-sizer,
  .grid-item {
    width: 24.5%;
    margin: 0.25%;

    img {
      width: 100%;
    }
  }

  .grid-item {
    float: left;
  }

  @media (max-width: $screen-xs-max) {
    .grid-sizer,
    .grid-item {
      width: 100%;
      margin: 0 0 8px 0;
    }
  }

  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
    .grid-sizer,
    .grid-item {
      width: 49.5%;
    }
  }
}